<!DOCTYPE html>
<hml lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
       <script>
            function validateForm() {
              let x = document.forms["myForm"]["fname"].value;
              if (x == "") {
                alert("Submitted,Thank you!");
                return false;
              }
            }
            </script>
        </head>
        <style>
            body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2a004e;
}
h2{
    padding-bottom: 3%;
    padding-top: 1%;
}
.container{
    background-color: #f5f5f5;
    color: #2a004e;
    border-radius: 5%;
    align-items: center;
    text-align: center;
   
}
[class*="col-6"]{
float: initial;
padding: 7%;
padding-left: 2%;
padding-right: 2%;
margin: 30%;
margin-top: 15%;
margin-bottom: 2%;

}
button{
    border: none;
    border-radius: 5px;
    width: 60%;
    height: 50px;
    background-color: #2a004e;
    color: #f5f5f5;
}
</style>
        <body>
          
           <div class="container col-6">
            <button><i>Thank You<i class="fa-solid fa-face-smile"></i></i></button>
        </div>
    </form>
   
      </body>
      </html>